<!Doctype html>
<html>
	<head>
		<title> Anastasiya Shkurko </title>

		<link href='http://fonts.googleapis.com/css?family=Montaga' rel='stylesheet' type='text/css'>

		<style type="text/css">

		html { 
				background-color: #66FFCC;
			}

			h1 {
				color: #9900FF;
				font-family: didot;
				float: left;
			}

			.first {
				color: blue;
			}

			ul {
				margin: 35px;
				float: right;
			}

			.clear {
				clear: both;
			}

			#header ul {
				float: right;
				margin: 20px;
				padding: 20px;
			}


			h1, h2 {
				font-size: 20pt;
				padding: 20px;
			}

			#me {
				height: 200px;
				width: 200px;
				float: right;
				position: relative; 
				top: 50px ;
			}

			#email {
				float: left;
				height: 50px;
				width: 50px;
				position: relative;
				bottom: 5px;
			}
			
			#footer {
				clear:both;
			}


			ul {
				color: white;
				float: left;
				margin: left;
				padding: 20px;
			}

			body {
				font-family: 'Montaga', serif;
				width: 700px;
				padding: 30px;
			}

			p {
				padding: 15px;
				margin: left;
				float: left;
				width: 400px;
				color: white;
			}

			hr {
				border: 10px solid green;
			}
			

		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45514329-1', 'tumblr.com');
  ga('send', 'pageview');

</script>

	</head>

	<body>

	<div id="header">
	<h1> Anastasiya Shkurko </h1>
	
		<ul>
			Contact   
			Resume    
			Blog 
		</ul>
		
		<div class=clear>

		</div>

	</div>
	<h2> An aspiring Marketer </h2>
	<hr>

	<div id= "image">
		<img id="me" src="http://m.c.lnkd.licdn.com/media/p/5/005/020/167/3d66de0.jpg"/>
	</div>

	<div id= "content">
		
		<p>
			I am a Russian born American, who can't get enough of traveling. I have been an events manager for the past two years, and the best part of my job was seeing the guests enjoying their experience. Winter is my favourite season, because I was born in February and in Siberia, Russia. 
		</p>

		<p>
			Thai is my favourite cuisine and occasionally I treat myself to a home-cooked thai green curry. I like to try anything at least once and I am generally very curious about the world around me.
		</p>
	</div>

<a class="twitter-timeline" href="https://twitter.com/TheEpicana" data-widget-id="395571756678656001">Tweets by @TheEpicana</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<div id="footer">
		
			<a href="https://www.twitter.com/TheEpicana"><img id="email" src="http://kimgray.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/iconmonstr-email-9-icon-1.png"></a>

			<a href="https://www.twitter.com/TheEpicana"><img id="twitter" src="Fonts/ScribbleIcons3/Scribble-twitter.png"></a>

			<a href="http://www.linkedin.com/in/anastasiyashkurko"><img id="linkedin" src="Fonts/ScribbleIcons3/Scribble-Facebook.png"></a>
	
	</div>
	</body>
 </html>
